# For Noah-MP
state   integer isnowxy    ij      -       1      -     i02rhd=(interp_fcni)u=(copy_fcni)    "isnow"      "no. of snow layer"                   "m3 m-3"
state    real   tvxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tv"         "vegetation leaf temperature"         "K"
state    real   tgxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tg"         "bulk ground temperature"             "K"
state    real   canicexy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canice"     "intercepted ice mass"                "mm"
state    real   canliqxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canliq"     "intercepted liquid water"            "mm"
state    real   eahxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "eah"        "canopy air vapor pressure"           "pa"
state    real   tahxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tah"        "canopy air temperature"              "K"
state    real   cmxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "cm"         "surf. exchange coeff. for momentum"  "m/s"
state    real   chxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ch"         "surf. exchange coeff. for heat"      "m/s"
state    real   fwetxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fwet"       "wetted or snowed canopy fraction"    "-"
state    real   sneqvoxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sneqvo"     "snow mass at last time step"         "mm"
state    real   alboldxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "albold"     "snow albedo at last timestep"        "-"
state    real   qsnowxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qsnowxy"    "snowfall on the ground"              "mm/s"
state    real   qrainxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qrainxy"    "rainfall on the ground"              "mm/s"
state    real   wslakexy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wslake"     "lake water storage"                  "mm"
state    real   zwtxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zwt"        "water table depth"                   "m"
state    real   waxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wa"         "water in the acquifer"               "mm"
state    real   wtxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wt"         "groundwater storage"                 "mm"
state    real   tsnoxy    i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tsno"       "snow temperature"                    "K"
state    real   zsnsoxy   i{snsl}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zsnso"      "layer-bottom depth from snow surf"   "m"
state    real   snicexy   i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snice"      "snow layer ice"                      "mm"
state    real   snliqxy   i{snly}j -       1      Z     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snliq"      "snow layer liquid"                   "mm"
state    real   lfmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "lfmass"     "leaf mass"                           "g/m2"
state    real   rtmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rtmass"     "mass of fine roots"                  "g/m2"
state    real   stmassxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stmass"     "stem mass"                           "g/m2"
state    real   woodxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wood"       "mass of wood"                        "g/m2"
state    real   stblcpxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stblcp"     "stable carbon pool"                  "g/m2"
state    real   fastcpxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fastcp"     "short-lived carbon"                  "g/m2"
state    real   xsaixy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "xsai"       "stem area index"                     "-"
state    real   taussxy    ij      -       1      -        rh                                                    "tauss"      "non-dimensional snow age"            ""
state    real   t2mvxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2v"        "2 meter temperature over canopy"     "K"
state    real   t2mbxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2b"        "2 meter temperature over bare ground" "K"
state    real   q2mvxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2v"        "2 meter mixing ratio over canopy"    "kg kg-1"
state    real   q2mbxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2b"        "2 meter mixing ratio over bare ground" "kg kg-1"
state    real   tradxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "trad"       "surface radiative temperature"       "K"
state    real   neexy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "nee"        "net ecosystem exchange"              "g/m2/s CO2"
state    real   gppxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "gpp"        "gross primary productivity"          "g/m2/s C"
state    real   nppxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "npp"        "net primary productivity"            "g/m2/s C"
state    real   fvegxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fveg"       "Noah-MP vegetation fraction"         ""
state    real   qinxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qin"        "groundwater recharge"                "mm/s"
state    real   runsfxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsf"      "surface runoff"                      "mm/s"
state    real   runsbxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsb"      "subsurface runoff"                   "mm/s"
state    real   ecanxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ecan"       "evaporation of intercepted water"    "mm/s"
state    real   edirxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "edir"       "ground surface evaporation rate"     "mm/s"
state    real   etranxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "etran"      "transpiration rate"                  "mm/s"
state    real   fsaxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fsa"        "total absorbed solar radiation"      "W/m2"
state    real   firaxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fira"       "total net longwave rad"              "W/m2"
state    real   aparxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "apar"       "photosyn active energy by canopy"    "W/m2"
state    real   psnxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "psn"        "total photosynthesis"                "umol co2/m2/s"
state    real   savxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sav"        "solar rad absorbed by veg"           "W/m2"
state    real   sagxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sag"        "solar rad absorbed by ground"        "W/m2"
state    real   rssunxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssun"      "sunlit stomatal resistance"          "s/m"
state    real   rsshaxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssha"      "shaded stomatal resistance"          "s/m"
state    real   bgapxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "bgap"       "between canopy gap"                  "fraction"
state    real   wgapxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wgap"       "within canopy gap"                   "fraction"
state    real   tgvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgv"        "ground temp. under canopy"           "K"
state    real   tgbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgb"        "bare ground temperature"             "K"
state    real   chvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv"        "vegetated heat exchange coefficient" "m/s"
state    real   chbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb"        "bare-ground heat exchange coefficient" "m/s"
state    real   shgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shg"        "sensible heat flux: ground to canopy"  "W/m2"
state    real   shcxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shc"        "sensible heat flux: leaf to canopy"    "W/m2"
state    real   shbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shb"        "sensible heat flux: bare grnd to atmo" "W/m2"
state    real   evgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evg"        "latent heat flux: ground to canopy"    "W/m2"
state    real   evbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evb"        "latent heat flux: bare grnd to atmo"   "W/m2"
state    real   ghvxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghv"        "heat flux into soil: under canopy"     "W/m2"
state    real   ghbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghb"        "heat flux into soil: bare fraction"    "W/m2"
state    real   irgxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irg"        "net longwave at below canopy surface"  "W/m2"
state    real   ircxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irc"        "net longwave in canopy"                "W/m2"
state    real   irbxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irb"        "net longwave at bare fraction surface" "W/m2"
state    real   trxy       ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tr"         "transpiration"                         "W/m2"
state    real   evcxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evc"        "canopy evaporation"                    "W/m2"
state    real   chleafxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chleaf"     "leaf exchange coefficient"             "m/s"
state    real   chucxy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chuc"       "under canopy exchange coefficient"     "m/s"
state    real   chv2xy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv2"       "leaf exchange coefficient"             "m/s"
state    real   chb2xy     ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb2"       "under canopy exchange coefficient"     "m/s"
state    real   chstarxy   ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chstar"     "dummy exchange coefficient"     "m/s"
state    real   SMOISEQ    ilj     -       1      Z     r     "SMOISEQ"    "EQ. SOIL MOISTURE"     "m3 m-3"
state    real   smcwtdxy   ij      -       1      -     rh    "smcwtd"     "deep soil moisture "       "m3 m-3"
state    real   rechxy     ij      -       1      -     rh    "rech"       "water table recharge"       "mm"
state    real   deeprechxy ij      -       1      -     r     "deeprech"   "deep water table recharge"       "mm"
state    real   acrech     ij      -       1      -     r    "acrech"     "accumulated recharge"         "mm"
state    real   areaxy     ij      -       1      -     r     "area"       "area of grid boxes"   "m2"
state    real   qrfxy      ij      -       1      -     r     "qrf"        "baseflow "       "m"
state    real   qrfsxy     ij      -       1      -     rh    "qrfs"       "sum baseflow "       "mm"
state    real   qspringxy  ij      -       1      -     r     "qspring"    "seeping water "       "m"
state    real   qspringsxy ij      -       1      -     rh    "qsprings"   "sum seeping water "       "mm"
state    real   acqspring  ij      -       1      -     r    "acqspring"  "accumulated seeping water"    "mm"
state    real   qslatxy    ij      -       1      -     rh    "qslat"      "sum lateral flow "       "mm"
state    real   qlatxy     ij      -       1      -     r     "qlat"       "instantaneous lateral flow"   "mm"
state integer   STEPWTD    -    misc       1      -     r     "STEPWTD"    "NUMBER OF FUNDAMENTAL TIMESTEPS BETWEEN WTD CALLS" ""
state    real   pexpxy     ij      -       1      -     r     "pexp"       "exponent for river conductance"       "Kg m s-1"
state    real   rivercondxy ij     -       1      -     r     "rivercond"  "river conductance"       "Kg m s-1"
state    real   fdepthxy   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "FDEPTH"     "e-folding depth for transmissivity "       "m"
state    real   eqzwt      ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "EQZWT"      "equilibrium water table depth "       "m"
state    real   rechclim   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "RECHCLIM"   "equilibrium recharge rate "       "mm"
state    real   riverbedxy ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "RIVERBED"   "river bed depth"       "m"
state    real   qintsxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qints"      "canopy snow interception rate"         "mm/s"
state    real   qintrxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qintr"      "canopy rain interception rate"         "mm/s"
state    real   qdripsxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdrips"     "canopy snow drip rate"                 "mm/s"
state    real   qdriprxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdripr"     "canopy rain drip rate"                 "mm/s"
state    real   qthrosxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qthros"     "snow throughfall rate"                 "mm/s"
state    real   qthrorxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qthror"     "rain throughfall rate"                 "mm/s"
state    real   qsnsubxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnsub"     "snow pack sublimation rate"            "mm/s"
state    real   qsnfroxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnfro"     "snow pack frost rate"                  "mm/s"
state    real   qsubcxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsubc"      "canopy sublimation rate"               "mm/s"
state    real   qfrocxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qfroc"      "canopy frost rate"                     "mm/s"
state    real   qevacxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qevac"      "canopy evaporation rate"               "mm/s"
state    real   qdewcxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdewc"      "canopy dew rate"                       "mm/s"
state    real   qfrzcxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qfrzc"      "canopy liquid freeze rate"             "mm/s"
state    real   qmeltcxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qmeltc"     "canopy snow melt rate"                 "mm/s"
state    real   qsnbotxy   ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnbot"     "total liquid water (melt + rain through pack) out of snowpack bottom"   "mm/s"
state    real   qmeltxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qmelt"      "snow melt rate due to phase change"    "mm/s"
state    real   pondingxy  ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "ponding"    "surface ponding from complete pack melt"  "mm"
state    real   pahxy      ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pah"        "precipitation advected energy"         "W/m2"
state    real   pahgxy     ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahg"       "precipitation advected energy - to below canopy" "W/m2"
state    real   pahvxy     ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahv"       "precipitation advected energy - to vegetation"   "W/m2"
state    real   pahbxy     ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahb"       "precipitation advected energy - to bare ground"  "W/m2"
state    real   canhsxy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "canhs"      "canopy heat storage change due to canopy temperature change"   "W/m2"
state    real   fpicexy    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "fpice"      "fraction of ice in precipitation"  "fraction"
state    real   rainlsm    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "rainlsm"    "liquid precipitation into LSM"             "mm/s"
state    real   snowlsm    ij      -       1      -     i02d=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "snowlsm"    "frozen precipitation into LSM"             "mm/s"
state    real   soilcomp  i{soilc}j  -     1      Z     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCOMP"   "soil composition"       "%"
state    real   soilcl1    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL1"     "soil texture class - level 1"       "cat"
state    real   soilcl2    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL2"     "soil texture class - level 2"       "cat"
state    real   soilcl3    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL3"     "soil texture class - level 3"       "cat"
state    real   soilcl4    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SOILCL4"     "soil texture class - level 4"       "cat"

# Some additional water movement
state    real   acints     ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acints"     "Accumulated canopy snow interception"            "mm"
state    real   acintr     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acintr"     "Accumulated canopy rain interception"            "mm"
state    real   acdripr    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acdripr"    "Accumulated canopy rain drip"           "mm"
state    real   acthror    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acthror"    "Accumulated rain throughfall"           "mm"
state    real   acevac     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevac"     "Accumulated canopy evaporation"            "mm"
state    real   acdewc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acdewc"     "Accumulated canopy dew"            "mm"

# LSM forcing variables
state    real   forctlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forctlsm"   "lowest model T into LSM"             "K"
state    real   forcqlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forcqlsm"   "lowest model Q into LSM"             "kg/kg"
state    real   forcplsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forcplsm"   "lowest model P into LSM"             "Pa"
state    real   forczlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forczlsm"   "lowest model Z into LSM"             "m"
state    real   forcwlsm   ij      -       1      -     i02hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "forcwlsm"   "lowest model wind speed into LSM"             "m/s"

# Needed for water budget
state    real   acrainlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrainlsm"  "Accumulated liquid precipitation into LSM"          "mm"
state    real   acrunsb    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrunsb"    "Accumulated subsurface runoff"            "mm"
state    real   acrunsf    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrunsf"    "Accumulated surface runoff"            "mm"
state    real   acecan     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acecan"     "Accumulated evaporation of intercepted water"             "mm"
state    real   acetran    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acetran"    "Accumulated transpiration"            "mm"
state    real   acedir     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acedir"     "Accumulated ground surface evaporation"             "mm"
state    real   acqlat     ij      -       1      -     rh    "acqlat"     "accumulated lateral flow"     "mm"
state    real   acqrf      ij      -       1      -     rh    "acqrf"      "accumulated baseflow"         "mm"
state    real   acetlsm    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acetlsm"    "Accumulated evaporation"               "mm"

# Needed for snow water budget
state    real   acsnowlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnowlsm"  "Accumulated frozen precipitation into LSM"          "mm"
state    real   acsubc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsubc"     "Accumulated canopy sublimation"            "mm"
state    real   acfroc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acfroc"     "Accumulated canopy frost"            "mm"
state    real   acfrzc     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acfrzc"     "Accumulated canopy liquid freeze"            "mm"
state    real   acmeltc    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acmeltc"    "Accumulated canopy snow melt"           "mm"

# Needed for snowpack water budget
state    real   acsnbot    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnbot"    "Accumulated total liquid water (melt + rain through pack) out of snowpack bottom"  "mm"
state    real   acsnmelt   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnmelt"   "Accumulated snowmelt due to phase change"     "mm"
state    real   acponding  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acponding"  "Accumulated surface ponding from complete pack melt"          "mm"
state    real   acsnsub    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnsub"    "Accumulated snow pack sublimation"           "mm"
state    real   acsnfro    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsnfro"    "Accumulated snow pack frost"           "mm"
state    real   acrainsnow ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acrainsnow" "accumulated rain on snow pack" "mm"
state    real   acdrips    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acdrips"    "Accumulated canopy snow drip"           "mm"
state    real   acthros    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acthros"    "Accumulated snow throughfall"           "mm"

# Needed for energy budget
state    real   acsagb     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsagb"     "Accumulated solar radiation absorbed at bare fraction"              "kJ/m2"
state    real   acirb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acirb"      "Accumulated net longwave at bare fraction "              "kJ/m2"
state    real   acshb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshb"      "Accumulated sensible heat flux at bare fraction"              "kJ/m2"
state    real   acevb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevb"      "Accumulated latent heat flux at bare fraction"              "kJ/m2"
state    real   acghb      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acghb"      "Accumulated heat flux into soil at bare fraction"              "kJ/m2"
state    real   acpahb     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahb"     "Accumulated precipitation advected energy to bare ground"             "kJ/m2"
state    real   acsagv     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsagv"     "Accumulated solar radiation absorbed at vegetated fraction"              "kJ/m2"
state    real   acirg      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acirg"      "Accumulated net longwave below canopy surface"              "kJ/m2"
state    real   acshg      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshg"      "Accumulated sensible heat flux: ground to canopy"              "kJ/m2"
state    real   acevg      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevg"      "Accumulated latent heat flux: ground to canopy"              "kJ/m2"
state    real   acghv      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acghv"      "Accumulated heat flux into soil under canopy"              "kJ/m2"
state    real   acpahg     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahg"     "Accumulated precipitation advected energy to below canopy"             "kJ/m2"
state    real   acsav      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acsav"      "Accumulated solar rad absorbed by vegetated fraction"              "kJ/m2"
state    real   acirc      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acirc"      "Accumulated net longwave in canopy"              "kJ/m2"
state    real   acshc      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshc"      "Accumulated sensible heat flux: canopy to atmosphere"              "kJ/m2"
state    real   acevc      ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acevc"      "Accumulated canopy evaporation"              "kJ/m2"
state    real   actr       ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "actr"       "Accumulated transpiration"               "kJ/m2"
state    real   acpahv     ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahv"     "Accumulated precipitation advected energy to vegetation"             "kJ/m2"
state    real   acswdnlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acswdnlsm"  "Accumulated shortwave down at LSM"             "kJ/m2"
state    real   acswuplsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acswuplsm"  "Accumulated shortwave up at LSM"             "kJ/m2"
state    real   aclwdnlsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aclwdnlsm"  "Accumulated longwave down at LSM"             "kJ/m2"
state    real   aclwuplsm  ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aclwuplsm"  "Accumulated longwave up at LSM"             "kJ/m2"
state    real   acshflsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acshflsm"   "accumulated total sensible heat flux"   "kJ/m2"
state    real   aclhflsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aclhflsm"   "accumulated total latent heat flux"     "kJ/m2"
state    real   acghflsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acghflsm"   "accumulated total ground heat flux"     "kJ/m2"
state    real   acpahlsm   ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acpahlsm"   "accumulated total precip heat flux"     "kJ/m2"
state    real   accanhs    ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "accanhs"    "accumulated canopy storage change"      "KJ/m2"

state    real   soilenergy ij      -       1      -     hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)        "soilenergy" "energy content in soil relative to 273.16" "kJ/m2"
state    real   snowenergy ij      -       1      -     hd=(interp_mask_land_field:lu_index)u=(copy_fcnm)        "snowenergy" "energy content in snow relative to 273.16" "kJ/m2"

state    real   acc_ssoil     ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_ssoil"     "accumulated SSOIL between dt_soil"    "W/m2"
state    real   acc_qinsur    ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_qinsur"    "accumulated QINSUR between dt_soil"   "mm/s"
state    real   acc_qseva     ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_qseva"     "accumulated QSEVA between dt_soil"    "mm/s"
state    real   acc_etrani   ilj      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_etrani"    "accumulated ETRANI between dt_soil"   "mm/s"
state    real   aceflxb       ij      -       1      -     rhd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aceflxb "     "accumulated bottom soil heat flux"    "kJ/m2"
state    real   eflxbxy       ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "eflxbxy "      "bottom soil heat flux"                "W/m2"
state    real   acc_dwaterxy  ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_dwater"    "accumulated canopy,snow,soil water change between dt_soil"   "mm"
state    real   acc_prcpxy    ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_prcp"    "accumulated precipitation between dt_soil"   "mm"
state    real   acc_ecanxy    ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_ecan"    "accumulated net canopy evaporation between dt_soil"   "mm"
state    real   acc_etranxy   ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_etran"   "accumulated transpiration between dt_soil"   "mm"
state    real   acc_edirxy    ij      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_edir"    "accumulated net soil evaporation between dt_soil"   "mm"

# Crop model only
state    real   grainxy    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "grain"        "mass of grain"                       "g/m2"
state    real   gddxy      ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "gdd"          "growing degree days"                 ""
state    real   croptype i{crop}j  -       1      Z     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "croptype"     "crop type"                           "fraction"
state    real   planting   ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "planting"     "planting date"                       "julian day"
state    real   harvest    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "harvest"      "harvest date"                        "julian day"
state    real   season_gdd ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "season_gdd"   "growing season GDD"                  "C"
state integer   cropcat    ij      -       1      -     rh                                                        "cropcat"      "dominant crop category"              "category"
state integer   pgsxy      ij      -       1      -     rh                                                        "pgs"          "pgs"                                 ""

# Gecros crop model only
state    real    gecros_state i{gecros}j  -       1      Z     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)     "gecros"      "gecros state array"         "-"

# NoahMP tile drainage
state    real   TD_FRACTION  ij    -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "TD_FRACTION"     "Tile drainage fraction"            ""
state    real   QTDRAIN    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "QTDRAIN"         "Accumulated tile drainage flux"    "mm"

#Noah-MP Irrigation
state    real   IRFRACT    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRFRACT"     "Irrigation fraction"            ""
state    real   SIFRACT    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "SIFRACT"     "Sprinkler Irrigation fraction"            ""
state    real   MIFRACT    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "MIFRACT"     "Micro Irrigation fraction"            ""
state    real   FIFRACT    ij      -       1      -     i012rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "FIFRACT"     "Flood Irrigation fraction"            ""
state  integer  IRNUMSI    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRNUMSI"     "Sprinkler Irrigation Event Count" ""
state  integer  IRNUMMI    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRNUMMI"     "Micro Irrigation Event Count" ""
state  integer  IRNUMFI    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRNUMFI"     "Flood Irrigation Event Count" ""
state    real   IRWATSI    ij      -       1      -     r                                                           "IRWATSI"     "Sprinkler Irrigation Amount for the Event"     "m"
state    real   IRWATMI    ij      -       1      -     r                                                           "IRWATMI"     "Micro Irrigation Amount for the Event"     "m"
state    real   IRWATFI    ij      -       1      -     r                                                           "IRWATFI"     "Flood Irrigation Amount for the Event"     "m"
state    real   IRSIVOL    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRSIVOL"     "Sprinkler Irrigation Water Accumulated"     "mm"
state    real   IRMIVOL    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRMIVOL"     "Micro Irrigation Water Accumulated"     "mm"
state    real   IRFIVOL    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRFIVOL"     "Flood Irrigation Water Accumulated"     "mm"
state    real   IRELOSS    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRELOSS"     "Sprinkler Evaporation Loss Accumulated"     "mm"
state    real   IRRSPLH    ij      -       1      -     i02rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRRSPLH"     "Sprinkler Evaporation Loss Accumulated"     "Joules m^-2"

# Noah-MP Mosaic (All by Aaron A.)
state    real   SFCRUNOFF_mosaic        i{mocat}j     misc        1         -      rd=(interp_mask_field:lu_index,iswater)      "SFROFF_mosaic"           "SURFACE RUNOFF"     "mm"
state    real   UDRUNOFF_mosaic         i{mocat}j     misc        1         -      rd=(interp_mask_field:lu_index,iswater)      "UDROFF_mosaic"           "UNDERGROUND RUNOFF" "mm"
state    real   ACSNOW_mosaic           i{mocat}j     misc     1         -      rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "ACSNOW_mosaic"           "ACCUMULATED SNOW"         "kg m-2"
state    real   ACSNOM_mosaic           i{mocat}j     misc       1         -      rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "ACSNOM_mosaic"           "ACCUMULATED MELTED SNOW"  "kg m-2"

state   integer isnowxy_mosaic    i{mocat}j      misc       1      -     rd=(interp_fcni)u=(copy_fcni)    "isnow_mosaic"      "no. of snow layer"                   "m3 m-3"
state    real   tvxy_mosaic       i{mocat}j      misc       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tv_mosaic"         "vegetation leaf temperature"         "K"
state    real   tgxy_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tg_mosaic"         "bulk ground temperature"             "K"
state    real   canicexy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canice_mosaic"     "intercepted ice mass"                "mm"
state    real   canliqxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "canliq_mosaic"     "intercepted liquid water"            "mm"
state    real   eahxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "eah_mosaic"        "canopy air vapor pressure"           "pa"
state    real   tahxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tah_mosaic"        "canopy air temperature"              "K"
state    real   cmxy_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "cm_mosaic"         "surf. exchange coeff. for momentum"  "m/s"
state    real   chxy_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ch_mosaic"         "surf. exchange coeff. for heat"      "m/s"
state    real   fwetxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fwet_mosaic"       "wetted or snowed canopy fraction"    "-"
state    real   sneqvoxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sneqvo_mosaic"     "snow mass at last time step"         "mm"
state    real   alboldxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "albold_mosaic"     "snow albedo at last timestep"        "-"
state    real   qsnowxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qsnowxy_mosiac"    "snowfall on the ground"              "mm/s"
state    real   qrainxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qrainxy_mosaic"    "rainfall on the ground"              "mm/s"
state    real   wslakexy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wslake_mosaic"     "lake water storage"                  "mm"
state    real   zwtxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zwt_mosiac"        "water table depth"                   "m"
state    real   waxy_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wa_mosaic"         "water in the acquifer"               "mm"
state    real   wtxy_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wt_mosaic"         "groundwater storage"                 "mm"
state    real   tsnoxy_mosaic     i{mocat3}j     -       1      Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tsno_mosaic"       "snow temperature"                    "K"
state    real   zsnsoxy_mosaic    i{mocat4}j     -       1      Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "zsnso_mosaic"      "layer-bottom depth from snow surf"   "m"
state    real   snicexy_mosaic    i{mocat3}j     -       1      Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snice_mosaic"      "snow layer ice"                      "mm"
state    real   snliqxy_mosaic    i{mocat3}j     -       1      Z     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "snliq_mosiac"      "snow layer liquid"                   "mm"
state    real   lfmassxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "lfmass_mosiac"     "leaf mass"                           "g/m2"
state    real   rtmassxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rtmass_mosaic"     "mass of fine roots"                  "g/m2"
state    real   stmassxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stmass_mosaic"     "stem mass"                           "g/m2"
state    real   woodxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wood_mosaic"       "mass of wood"                        "g/m2"
state    real   stblcpxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "stblcp_mosaic"     "stable carbon pool"                  "g/m2"
state    real   fastcpxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fastcp_mosaic"     "short-lived carbon"                  "g/m2"
state    real   xsaixy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "xsai_mosaic"       "stem area index"                     "-"
state    real   taussxy_mosaic    i{mocat}j      -       1      -        r                                                    "tauss_mosaic"      "non-dimensional snow age"            ""
state    real   t2mvxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2v_mosaic"        "2 meter temperature over canopy"     "K"
state    real   t2mbxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "t2b_mosaic"        "2 meter temperature over bare ground" "K"
state    real   q2mvxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2v_mosaic"        "2 meter mixing ratio over canopy"    "kg kg-1"
state    real   q2mbxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "q2b_mosaic"        "2 meter mixing ratio over bare ground" "kg kg-1"
state    real   tradxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "trad_mosaic"       "surface radiative temperature"       "K"
state    real   neexy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "nee_mosaic"        "net ecosystem exchange"              "g/m2/s CO2"
state    real   gppxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "gpp_mosaic"        "gross primary productivity"          "g/m2/s C"
state    real   nppxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "npp_mosaic"        "net primary productivity"            "g/m2/s C"
state    real   fvegxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fveg_mosaic"       "Noah-MP vegetation fraction"         ""
state    real   qinxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "qin_mosaic"        "groundwater recharge"                "mm/s"
state    real   runsfxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsf_mosaic"      "surface runoff"                      "mm/s"
state    real   runsbxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "runsb_mosaic"      "subsurface runoff"                   "mm/s"
state    real   ecanxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ecan_mosaic"       "evaporation of intercepted water"    "mm/s"
state    real   edirxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "edir_mosaic"       "ground surface evaporation rate"     "mm/s"
state    real   etranxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "etran_mosaic"      "transpiration rate"                  "mm/s"
state    real   fsaxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fsa_mosaic"        "total absorbed solar radiation"      "W/m2"
state    real   firaxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "fira_mosaic"       "total net longwave rad"              "W/m2"
state    real   aparxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "apar_mosaic"       "photosyn active energy by canopy"    "W/m2"
state    real   psnxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "psn_mosaic"        "total photosynthesis"                "umol co2/m2/s"
state    real   savxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sav_mosaic"        "solar rad absorbed by veg"           "W/m2"
state    real   sagxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "sag_mosaic"        "solar rad absorbed by ground"        "W/m2"
state    real   rssunxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssun_mosaic"      "sunlit stomatal resistance"          "s/m"
state    real   rsshaxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "rssha_mosaic"      "shaded stomatal resistance"          "s/m"
state    real   bgapxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "bgap_mosaic"       "between canopy gap"                  "fraction"
state    real   wgapxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "wgap_mosaic"       "within canopy gap"                   "fraction"
state    real   tgvxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgv_mosaic"        "ground temp. under canopy"           "K"
state    real   tgbxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tgb_mosaic"        "bare ground temperature"             "K"
state    real   chvxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv_mosaic"        "vegetated heat exchange coefficient" "m/s"
state    real   chbxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb_mosaic"        "bare-ground heat exchange coefficient" "m/s"
state    real   shgxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shg_mosaic"        "sensible heat flux: ground to canopy"  "W/m2"
state    real   shcxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shc_mosaic"        "sensible heat flux: leaf to canopy"    "W/m2"
state    real   shbxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "shb_mosaic"        "sensible heat flux: bare grnd to atmo" "W/m2"
state    real   evgxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evg_mosaic"        "latent heat flux: ground to canopy"    "W/m2"
state    real   evbxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evb_mosaic"        "latent heat flux: bare grnd to atmo"   "W/m2"
state    real   ghvxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghv_mosaic"        "heat flux into soil: under canopy"     "W/m2"
state    real   ghbxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "ghb_mosaic"        "heat flux into soil: bare fraction"    "W/m2"
state    real   irgxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irg_mosaic"        "net longwave at below canopy surface"  "W/m2"
state    real   ircxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irc_mosaic"        "net longwave in canopy"                "W/m2"
state    real   irbxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "irb_mosaic"        "net longwave at bare fraction surface" "W/m2"
state    real   trxy_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "tr_mosaic"         "transpiration"                         "W/m2"
state    real   evcxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "evc_mosaic"        "canopy evaporation"                    "W/m2"
state    real   chleafxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chleaf_mosaic"     "leaf exchange coefficient"             "m/s"
state    real   chucxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chuc_mosaic"       "under canopy exchange coefficient"     "m/s"
state    real   chv2xy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chv2_mosaic"       "leaf exchange coefficient"             "m/s"
state    real   chb2xy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chb2_mosaic"       "under canopy exchange coefficient"     "m/s"
state    real   chstarxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "chstar_mosaic"     "dummy exchange coefficient"     "m/s"
state    real   SMOISEQ_mosaic    i{mocat2}j     -       1      Z     r     "SMOISEQ_mosaic"    "EQ. SOIL MOISTURE"     "m3 m-3"
state    real   smcwtdxy_mosaic   i{mocat}j      -       1      -     r    "smcwtd_mosaic"     "deep soil moisture "       "m3 m-3"
state    real   rechxy_mosaic     i{mocat}j      -       1      -     r    "rech_mosaic"       "water table recharge"       "mm"
state    real   deeprechxy_mosaic i{mocat}j      -       1      -     r     "deeprech_mosaic"   "deep water table recharge"       "mm"

state    real   qintsxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qints_mosaic"      "canopy snow interception rate"         "mm/s"
state    real   qintrxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qintr_mosaic"      "canopy rain interception rate"         "mm/s"
state    real   qdripsxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdrips_mosaic"     "canopy snow drip rate"                 "mm/s"
state    real   qdriprxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdripr_mosaic"     "canopy rain drip rate"                 "mm/s"
state    real   qthrosxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qthros_mosaic"     "snow throughfall rate"                 "mm/s"
state    real   qthrorxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qthror_mosaic"     "rain throughfall rate"                 "mm/s"
state    real   qsnsubxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnsub_mosaic"     "snow pack sublimation rate"            "mm/s"
state    real   qsnfroxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnfro_mosaic"     "snow pack frost rate"                  "mm/s"
state    real   qsubcxy_mosaic   i{mocat}j      -       1      -      rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsubc_mosaic"      "canopy sublimation rate"               "mm/s"
state    real   qfrocxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qfroc_mosaic"      "canopy frost rate"                     "mm/s"
state    real   qevacxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qevac_mosaic"      "canopy evaporation rate"               "mm/s"
state    real   qdewcxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qdewc_mosaic"      "canopy dew rate"                       "mm/s"
state    real   qfrzcxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qfrzc_mosaic"      "canopy liquid freeze rate"             "mm/s"
state    real   qmeltcxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qmeltc_mosaic"     "canopy snow melt rate"                 "mm/s"
state    real   qsnbotxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qsnbot_mosaic"     "total liquid water (melt + rain through pack) out of snowpack bottom"   "mm/s"
state    real   qmeltxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "qmelt_mosaic"      "snow melt rate due to phase change"    "mm/s"
state    real   pondingxy_mosaic  i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "ponding_mosaic"    "surface ponding from complete pack melt"  "mm"
state    real   pahxy_mosaic      i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pah_mosaic"        "precipitation advected energy"         "W/m2"
state    real   pahgxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahg_mosaic"       "precipitation advected energy - to below canopy" "W/m2"
state    real   pahvxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahv_mosaic"       "precipitation advected energy - to vegetation"   "W/m2"
state    real   pahbxy_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "pahb_mosaic"       "precipitation advected energy - to bare ground"  "W/m2"
state    real   canhsxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "canhs_mosaic"      "canopy heat storage change due to canopy temperature change"   "W/m2"
state    real   fpicexy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)     "fpice_mosaic"      "fraction of ice in precipitation"  "fraction"

state    real   soilenergy_mosaic i{mocat}j      -       1      -     d=(interp_mask_land_field:lu_index)u=(copy_fcnm)        "soilenergy_mosaic" "energy content in soil relative to 273.16" "kJ/m2"
state    real   snowenergy_mosaic i{mocat}j      -       1      -     d=(interp_mask_land_field:lu_index)u=(copy_fcnm)        "snowenergy_mosaic" "energy content in snow relative to 273.16" "kJ/m2"

state    real   acc_ssoil_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_ssoil_mosaic"     "accumulated SSOIL between dt_soil"    "W/m2"
state    real   acc_qinsur_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_qinsur_mosaic"    "accumulated QINSUR between dt_soil"   "mm/s"
state    real   acc_qseva_mosaic     i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_qseva_mosaic"     "accumulated QSEVA between dt_soil"    "mm/s"
state    real   acc_etrani_mosaic    i{mocat2}j     -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_etrani_mosaic"    "accumulated ETRANI between dt_soil"   "mm/s"
state    real   aceflxb_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "aceflxb_mosaic"     "accumulated bottom soil heat flux"    "kJ/m2"
state    real   eflxbxy_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "eflxbxy_mosaic"      "bottom soil heat flux"                "W/m2"
state    real   acc_dwaterxy_mosaic  i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_dwater_mosaic"    "accumulated canopy,snow,soil water change between dt_soil"   "mm"
state    real   acc_prcpxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_prcp_mosaic"    "accumulated precipitation between dt_soil"   "mm"
state    real   acc_ecanxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_ecan_mosaic"    "accumulated net canopy evaporation between dt_soil"   "mm"
state    real   acc_etranxy_mosaic   i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_etran_mosaic"   "accumulated transpiration between dt_soil"   "mm"
state    real   acc_edirxy_mosaic    i{mocat}j      -       1      -     rd=(interp_mask_land_field:lu_index)u=(copy_fcnm)       "acc_edir_mosaic"    "accumulated net soil evaporation between dt_soil"   "mm"


#Noah-MP Irrigation
state  integer  IRNUMSI_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRNUMSI_mosaic"     "Sprinkler Irrigation Event Count" ""
state  integer  IRNUMMI_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRNUMMI_mosaic"     "Micro Irrigation Event Count" ""
state  integer  IRNUMFI_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRNUMFI_mosaic"     "Flood Irrigation Event Count" ""
state    real   IRWATSI_mosaic       i{mocat}j      -       1      -     r                                                           "IRWATSI_mosaic"     "Sprinkler Irrigation Amount for the Event"     "m"
state    real   IRWATMI_mosaic       i{mocat}j      -       1      -     r                                                           "IRWATMI_mosaic"     "Micro Irrigation Amount for the Event"     "m"
state    real   IRWATFI_mosaic       i{mocat}j      -       1      -     r                                                           "IRWATFI_mosaic"     "Flood Irrigation Amount for the Event"     "m"
state    real   IRSIVOL_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRSIVOL_mosaic"     "Sprinkler Irrigation Water Accumulated"     "mm"
state    real   IRMIVOL_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRMIVOL_mosaic"     "Micro Irrigation Water Accumulated"     "mm"
state    real   IRFIVOL_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRFIVOL_mosaic"     "Flood Irrigation Water Accumulated"     "mm"
state    real   IRELOSS_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRELOSS_mosaic"     "Sprinkler Evaporation Loss Accumulated"     "mm"
state    real   IRRSPLH_mosaic       i{mocat}j      -       1      -     rd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)    "IRRSPLH_mosaic"     "Sprinkler Evaporation Loss Accumulated"     "Joules m^-2"



## Additional Varaibles that are needed for Extra Urban Parameters in Noah-MP HUE (currently history so that we can make sure these are okay)
# HUE Variables
state    real   RUNONSFXY                     ij             -       1      -     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "runonsfxy"                      "average RUNON within grid-square"    "mm"
state    real   RUNONSFXY_mosaic              i{mocat}j      -       1      -     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "runonsfxy_mosaic"               "average RUNON between each landtype in grid"    "mm"
state    real   DETENTION_STORAGEXY           ij             -       1      -     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "DETENTION_STORAGEXY"            "depth of water stored in green roof parameterization in Noah-MP HUE"    "mm"
state    real   DETENTION_STORAGEXY_mosaic    i{mocat}j      -       1      -     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "DETENTION_STORAGEXY"            "depth of water stored in green roof parameterization in Noah-MP HUE"    "mm"
state    real   VOL_FLUX_RUNONXY_mosaic       i{mocat}j      -       1      -     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "vol_flux_smxy_mosaic"           "volume of water fluxed between adjacient land types (soilmoisture)"    "m3"  #location corresponds to rank
state    real   VOL_FLUX_SMXY_mosaic          i{mocat}j      -       1      -     rhd=(interp_mask_field:lu_index,iswater)u=(copy_fcnm)       "vol_flux_runonxy_mosaic"        "volume of water fluxed between adjacient land types (runon)"    "m3"        # location corresponds to rank
